Using GLEW 1.13.0
GL_KHR_debug defined (OpenGL 4.3 feature).
SDL_GL_CONTEXT_MAJOR_VERSION: 3
SDL_GL_CONTEXT_MINOR_VERSION: 3
Base path for loading textures etc: data
Provided materials: 
 Name: "Cube1"
  Diffuse color: 0, 0.000145, 0.64
 Name: "Cube2-a"
  Diffuse color: 0.090582, 0.64, 0.035679
 Name: "Cube2-b"
  Diffuse color: 0.64, 0, 0.00739
Object name: "Cube"
 Number of separate vertex buffers: 1
  Vertex Buffer 0:
   Number of vertices: 24
   Number of indices: 36
   Has texture coordinates: 0
   Has normal vectors: 1
 Vertex group "Cube_Cube_Cube1" materials: 
  Material "Cube1":
   Number of separate face ranges: 1
    Uses VertexBuffer 0 indices from: [0 .. 35]
     First vertex position: 1, -1, 1
Object name: "Cube2"
 Number of separate vertex buffers: 1
  Vertex Buffer 0:
   Number of vertices: 24
   Number of indices: 36
   Has texture coordinates: 0
   Has normal vectors: 1
 Vertex group "Cube2_Cube2_Cube2-a" materials: 
  Material "Cube2-a":
   Number of separate face ranges: 1
    Uses VertexBuffer 0 indices from: [0 .. 29]
     First vertex position: -1, 1, 9
 Vertex group "Cube2_Cube2_Cube2-b" materials: 
  Material "Cube2-b":
   Number of separate face ranges: 1
    Uses VertexBuffer 0 indices from: [30 .. 35]
     First vertex position: -1, 1, 11
Tesselation 1 with 20 triangles
Tesselation 2 with 80 triangles
Tesselation 3 with 320 triangles
Created sphere with 1272 vertices and 1280 faces
Initial width and height: 640 x 480
Mouse motion: 196, 344
Mouse motion: 198, 343
Mouse motion: 200, 341
Mouse motion: 205, 337
Mouse motion: 213, 329
Mouse motion: 225, 316
Mouse motion: 245, 295
Mouse motion: 272, 269
Mouse motion: 299, 242
Mouse motion: 325, 218
Mouse motion: 355, 190
Mouse motion: 384, 165
Mouse motion: 406, 147
Mouse motion: 425, 129
Mouse motion: 443, 116
Mouse motion: 459, 104
Mouse motion: 470, 94
Mouse motion: 479, 88
Mouse motion: 489, 79
Mouse motion: 496, 74
Mouse motion: 501, 70
Mouse motion: 507, 66
Mouse motion: 513, 62
Mouse motion: 519, 59
Mouse motion: 525, 55
Mouse motion: 529, 53
Mouse motion: 533, 51
Mouse motion: 538, 49
Mouse motion: 542, 47
Mouse motion: 546, 45
Mouse motion: 549, 44
Mouse motion: 553, 42
Mouse motion: 555, 40
Mouse motion: 558, 38
Mouse motion: 560, 37
Mouse motion: 562, 35
Mouse motion: 564, 34
Mouse motion: 566, 33
Mouse motion: 568, 32
Mouse motion: 570, 31
Mouse motion: 571, 30
Mouse motion: 572, 30
Mouse motion: 573, 30
Mouse motion: 574, 29
Mouse motion: 575, 27
Mouse motion: 576, 26
Mouse motion: 578, 26
Mouse motion: 579, 25
Mouse motion: 579, 24
Mouse motion: 580, 24
Mouse motion: 581, 23
Mouse motion: 582, 22
Mouse motion: 583, 21
Mouse motion: 584, 20
Mouse motion: 585, 18
Mouse motion: 586, 17
Mouse motion: 588, 15
Mouse motion: 588, 14
Mouse motion: 589, 12
Mouse motion: 590, 11
Mouse motion: 591, 10
Mouse motion: 591, 9
Mouse motion: 592, 7
Mouse motion: 594, 4
Mouse motion: 594, 3
Mouse motion: 596, 0
Mouse motion: 597, 0
